### 设置###
log4j.rootLogger=debug,stdout,logfile
#如果想过滤框架只打印错误信息可以这样配置(org.apace和org.springframework开头的包只打印错误信息)
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR

#控制台输出info信息
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %t %d{yyyy-MM-dd HH:mm:ss} method:%l %m%n

#输出info到日志文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.File = log/logfile.log
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%-5p] %t %d{yyyy-MM-dd HH:mm:ss} method:%l %m%n

#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.logfile.encoding=UTF-8
